@import "~bootstrap/less/bootstrap.less";
@import "~bootswatch/paper/variables.less";
@import "~bootswatch/paper/bootswatch.less";

@container-tablet:            (720px + @grid-gutter-width);
@container-desktop:            (720px + @grid-gutter-width);
@container-large-desktop:      (720px + @grid-gutter-width);

.btn-group { margin-top:10px; }
ul { margin:0; padding:0; border:1px solid lightgrey; padding:15px; margin-top:15px }
ul li { margin:0; padding:0; list-style:none; list-style-type:none; margin-bottom:20px; }
ul li img { box-shadow:2px 2px 4px rgba(0,0,0,0.25); }
.movie {margin-top:15px; }
.btn-toolbar { margin-top:15px; }